[gd_scene load_steps=4 format=3 uid="uid://dacinxy0g5s4f"]

[ext_resource type="Script" path="res://scenes/destroyable.gd" id="1_ln4rj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gijp3"]
load_path = "res://.godot/imported/Sprite-0003.png-75bae3ff22f63e628c5c1b055b577762.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mbyg"]
size = Vector2(128, 128)

[node name="Destroyable" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ln4rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.0061)
texture = SubResource("CompressedTexture2D_gijp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7mbyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
