[gd_scene load_steps=14 format=3 uid="uid://uj06veavjxe0"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_gxkpx"]
[ext_resource type="PackedScene" uid="uid://i5v4kcgwf257" path="res://scenes/player.tscn" id="2_3wlac"]
[ext_resource type="PackedScene" uid="uid://vje1eler1a26" path="res://scenes/ui.tscn" id="2_iy48f"]
[ext_resource type="Texture2D" uid="uid://s0nhw3pux6n6" path="res://assets/back4.png" id="3_v1a2p"]
[ext_resource type="Texture2D" uid="uid://dpqffiykmnont" path="res://assets/bak3.png" id="4_5dqxb"]
[ext_resource type="Texture2D" uid="uid://cm8qc3ss8ybud" path="res://assets/front.png" id="4_jmpdl"]
[ext_resource type="Texture2D" uid="uid://duehnd6o6ll2m" path="res://assets/back2.png" id="5_wa660"]
[ext_resource type="Texture2D" uid="uid://cyyeq27dijb65" path="res://assets/back1.png" id="6_2ha22"]
[ext_resource type="Texture2D" uid="uid://dm76sph4krru8" path="res://assets/Sprite-0001.png" id="8_oiswn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fr72"]
size = Vector2(4947, 761)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ylsa"]
size = Vector2(460, 653)

[sub_resource type="Animation" id="Animation_qtran"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(344, 408), Vector2(392, 408), Vector2(344, 408)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvgkw"]
_data = {
"idle": SubResource("Animation_qtran")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_gxkpx")

[node name="UI" parent="." instance=ExtResource("2_iy48f")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Outside3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Outside3"]
texture_filter = 1
texture = ExtResource("3_v1a2p")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Outside3"]
texture_filter = 1
texture = ExtResource("4_5dqxb")
centered = false

[node name="Outside2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Outside2"]
texture_filter = 1
texture = ExtResource("5_wa660")
centered = false

[node name="Outside1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Outside1"]
texture_filter = 1
texture = ExtResource("6_2ha22")
centered = false

[node name="Gallery" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Gallery"]
texture_filter = 1
texture = ExtResource("4_jmpdl")
centered = false

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1653.5, 1026.5)
shape = SubResource("RectangleShape2D_5fr72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(383.483, 408)
scale = Vector2(4, 4)
texture = ExtResource("8_oiswn")

[node name="Player" parent="." instance=ExtResource("2_3wlac")]
position = Vector2(120, 480)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-220, 316.5)
shape = SubResource("RectangleShape2D_2ylsa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jvgkw")
}
autoplay = "idle"
