[gd_scene load_steps=23 format=3 uid="uid://i5v4kcgwf257"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ytp0x"]
[ext_resource type="Texture2D" uid="uid://bx4deiumjdj8h" path="res://assets/head.png" id="2_365dp"]
[ext_resource type="Texture2D" uid="uid://c4isuicnr2kl6" path="res://assets/body.png" id="2_m721f"]
[ext_resource type="PackedScene" uid="uid://c4gwl0cntq6ru" path="res://scenes/mop.tscn" id="2_miyk6"]
[ext_resource type="Texture2D" uid="uid://bmop1w2nyvto5" path="res://assets/lleg.png" id="3_nb2qh"]
[ext_resource type="Texture2D" uid="uid://7amb2nleb25l" path="res://assets/rleg.png" id="4_1aj8j"]
[ext_resource type="Texture2D" uid="uid://dbjlehhqe41bo" path="res://assets/luparm.png" id="5_kpagf"]
[ext_resource type="Texture2D" uid="uid://c38bw41v1ocfq" path="res://assets/larm.png" id="6_1bs4k"]
[ext_resource type="Texture2D" uid="uid://c5f8v0ygyw8w3" path="res://assets/ruparm.png" id="7_r8vi0"]
[ext_resource type="Texture2D" uid="uid://yepivhc7wmct" path="res://assets/rarm.png" id="8_o3lcq"]

[sub_resource type="SkeletonModification2DPhysicalBones" id="SkeletonModification2DPhysicalBones_lxs2s"]
physical_bone_chain_length = 3
fetch_bones = null
joint_0_nodepath = NodePath("PB_Hip")
joint_1_nodepath = NodePath("PB_Hip/PB_LeftTigh")
joint_2_nodepath = NodePath("PB_Hip/PB_RightThigh")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_8rmjk"]
target_nodepath = NodePath("Target")
joint_one_bone_idx = 4
joint_one_bone2d_node = NodePath("Hip/Back/LeftArm")
joint_two_bone_idx = 5
joint_two_bone2d_node = NodePath("Hip/Back/LeftArm/LeftUpperArm")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_60o6t"]
target_nodepath = NodePath("Target")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Hip/Back/RightArm")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Hip/Back/RightArm/RightUpperArm")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_eqpqr"]
target_nodepath = NodePath("Target")
joint_one_bone_idx = 7
joint_one_bone2d_node = NodePath("Hip/Back/RightArm/RightUpperArm")
joint_two_bone_idx = 8
joint_two_bone2d_node = NodePath("Hip/Back/RightArm/RightUpperArm/Mop")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_vfcc6"]
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DPhysicalBones_lxs2s")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_8rmjk")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_60o6t")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_eqpqr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpu8s"]
size = Vector2(43.0967, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4sbc"]
size = Vector2(52, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls8fe"]
size = Vector2(43.4245, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frobt"]
size = Vector2(49, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbv5t"]
size = Vector2(20, 104)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tt0w"]
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3dyq"]
height = 102.0

[node name="Player" type="Skeleton2D"]
modification_stack = SubResource("SkeletonModificationStack2D_vfcc6")
script = ExtResource("1_ytp0x")

[node name="Hip" type="Bone2D" parent="."]
position = Vector2(0, 48)
rest = Transform2D(1, 0, 0, 1, 0, 260)

[node name="Sprite2D2" type="Sprite2D" parent="Hip"]
texture_filter = 1
position = Vector2(0, -112)
texture = ExtResource("2_365dp")

[node name="Sprite2D" type="Sprite2D" parent="Hip"]
texture_filter = 1
position = Vector2(0, -48)
texture = ExtResource("2_m721f")

[node name="LeftThigh" type="Bone2D" parent="Hip"]
position = Vector2(-28, 13)
rest = Transform2D(1, 0, 0, 1, -28, 13)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 90.0

[node name="Sprite2D" type="Sprite2D" parent="Hip/LeftThigh"]
texture_filter = 1
position = Vector2(0, 48)
texture = ExtResource("3_nb2qh")

[node name="RightThigh" type="Bone2D" parent="Hip"]
position = Vector2(28, 13)
rest = Transform2D(1, 0, 0, 1, 28, 13)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 90.0

[node name="Sprite2D" type="Sprite2D" parent="Hip/RightThigh"]
texture_filter = 1
position = Vector2(0, 48)
texture = ExtResource("4_1aj8j")

[node name="Back" type="Bone2D" parent="Hip"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LeftArm" type="Bone2D" parent="Hip/Back"]
position = Vector2(-32, -94)
rotation = 0.123262
rest = Transform2D(1, 0, 0, 1, -16, -94)
auto_calculate_length_and_angle = false
length = 80.0
bone_angle = 180.0

[node name="Sprite2D" type="Sprite2D" parent="Hip/Back/LeftArm"]
texture_filter = 1
position = Vector2(-16, 16)
texture = ExtResource("5_kpagf")

[node name="StaticBody2D" type="StaticBody2D" parent="Hip/Back/LeftArm"]
position = Vector2(16, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hip/Back/LeftArm/StaticBody2D"]
position = Vector2(-31.7202, 14.7468)
rotation = -0.827716
shape = SubResource("RectangleShape2D_hpu8s")

[node name="LeftUpperArm" type="Bone2D" parent="Hip/Back/LeftArm"]
position = Vector2(-32, 32)
rest = Transform2D(1, 0, 0, 1, -48, 0)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 130.0

[node name="Sprite2D" type="Sprite2D" parent="Hip/Back/LeftArm/LeftUpperArm"]
texture_filter = 1
position = Vector2(-16, 22)
texture = ExtResource("6_1bs4k")

[node name="StaticBody2D" type="StaticBody2D" parent="Hip/Back/LeftArm/LeftUpperArm"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hip/Back/LeftArm/LeftUpperArm/StaticBody2D"]
position = Vector2(-17, 21)
rotation = -0.840347
shape = SubResource("RectangleShape2D_p4sbc")

[node name="RightArm" type="Bone2D" parent="Hip/Back"]
position = Vector2(32, -94)
rotation = -0.0211308
rest = Transform2D(1, 0, 0, 1, 16, -94)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Hip/Back/RightArm"]
texture_filter = 1
position = Vector2(10.0049, 15.5352)
texture = ExtResource("7_r8vi0")

[node name="StaticBody2D" type="StaticBody2D" parent="Hip/Back/RightArm"]
position = Vector2(-21.9951, -0.464844)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hip/Back/RightArm/StaticBody2D"]
position = Vector2(32.3931, 15.329)
rotation = 0.821286
shape = SubResource("RectangleShape2D_ls8fe")

[node name="RightUpperArm" type="Bone2D" parent="Hip/Back/RightArm"]
position = Vector2(26.0049, 31.5352)
rest = Transform2D(1, 0, 0, 1, 48, 0)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Hip/Back/RightArm/RightUpperArm"]
texture_filter = 1
position = Vector2(16, 22)
texture = ExtResource("8_o3lcq")

[node name="StaticBody2D" type="StaticBody2D" parent="Hip/Back/RightArm/RightUpperArm"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hip/Back/RightArm/RightUpperArm/StaticBody2D"]
position = Vector2(15.929, 19.3622)
rotation = 0.845671
shape = SubResource("RectangleShape2D_frobt")

[node name="Mop" type="Bone2D" parent="Hip/Back/RightArm/RightUpperArm"]
position = Vector2(32, 40)
rest = Transform2D(1, 0, 0, 1, 56, 0)
auto_calculate_length_and_angle = false
length = 60.0
bone_angle = 0.0

[node name="Mop" parent="Hip/Back/RightArm/RightUpperArm/Mop" instance=ExtResource("2_miyk6")]

[node name="Camera2D" type="Camera2D" parent="Hip"]
position = Vector2(0, -192)
limit_top = 0

[node name="PB_Hip" type="PhysicalBone2D" parent="."]
position = Vector2(0, 48)
collision_mask = 2
gravity_scale = 0.0
constant_force = Vector2(0, -5)
bone2d_nodepath = NodePath(".")
bone2d_index = 0
simulate_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PB_Hip"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_bbv5t")

[node name="PB_LeftThigh" type="PhysicalBone2D" parent="PB_Hip"]
position = Vector2(-28, 13)
collision_mask = 2
gravity_scale = 0.0
angular_damp = 1.0
constant_force = Vector2(0, 25)
bone2d_nodepath = NodePath("../../Hip/LeftThigh")
bone2d_index = 1
simulate_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PB_Hip/PB_LeftThigh"]
position = Vector2(0, 50)
shape = SubResource("CapsuleShape2D_3tt0w")

[node name="PinJoint2D" type="PinJoint2D" parent="PB_Hip/PB_LeftThigh"]
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false

[node name="PB_RightThigh" type="PhysicalBone2D" parent="PB_Hip"]
position = Vector2(28, 13)
collision_mask = 2
gravity_scale = 0.0
angular_damp = 1.0
constant_force = Vector2(0, 25)
bone2d_nodepath = NodePath("../../Hip/RightThigh")
bone2d_index = 2
simulate_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PB_Hip/PB_RightThigh"]
position = Vector2(0, 50)
shape = SubResource("CapsuleShape2D_d3dyq")

[node name="PinJoint2D" type="PinJoint2D" parent="PB_Hip/PB_RightThigh"]
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false

[node name="Target" type="Node2D" parent="."]
position = Vector2(0, -212)
